[gd_scene load_steps=5 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/14.png" type="Texture" id=2]
[ext_resource path="res://sprites/10.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.7473, 20.4081 )

[node name="Obstaculo1" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 28.8982, 32.9908 )
scale = Vector2( 0.121377, 0.121377 )
texture = ExtResource( 2 )

[node name="10" type="Sprite" parent="Sprite"]
position = Vector2( 376.53, 34.9519 )
scale = Vector2( 0.895531, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 52.3061, 37.5957 )
shape = SubResource( 1 )
